ReadMe - This readme is for deploying a Flask based app for regression based ml model.
The algorithm provides a salary estimate based on user fed data.

Files - 

1. model.py
This file model.py contains all the feature engineering, model building, testing, retuning and finally be used to pickle the model. This creates the pickled model called ‘model.pkl’

2. index.html
Acts as the front end web app. Any request given to the model, hosted through flask,  (in the form of API, when the user inputs it) this will interact and get the output from the api itself.

3. style.css
This is for the style of the webpage.

4. app.py
Flask code is written here. API’s are created (def predict and def predict_api).

5. Style.css 
This is for the style of the HTML page.

6. Hiring.csv
This is the dataset on which the linear regression model is trained.

Keep all the files in the same folder. Run using ‘python app.py’ from either  command prompt (navigate to the same directory) or ide (visual studio - open folder).
