{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe - This readme is for deploying a Flask based app for any machine learning model.\
\
Files - \
\

\f1\b 1. model.py
\f0\b0 \
This file model.py contains all the feature engineering, model building, testing, retuning and finally be used to pickle the model. This creates the pickled model called \'91model.pkl\'92\
\

\f1\b 2. index.html\

\f0\b0 Acts as the front end web app. Any request given to the model, hosted through flask,  (in the form of API, when the user inputs it) this will interact and get the output from the api itself.\
\

\f1\b 3. style.css\

\f0\b0 This is for the style of the webpage.\
\

\f1\b 4. app.py\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf0 Flask code is written here. API\'92s are created (def predict and def predict_api).\
\

\f1\b 5. Style.css \

\f0\b0 This is for the style of the HTML page.\
\

\f1\b 6. Hiring.csv\

\f0\b0 This is the dataset on which the linear regression model is trained.
\f1\b \

\f0\b0 \
Keep all the files in the same folder. Run using \'91python app.py\'92 from either  command prompt (navigate to the same directory) or ide (visual studio - open folder).}